{
    "version": 2,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api/index.js"
      }
    ],
    "functions": {
      "@/app.js": {
        "maxDuration": 60
      }
    }
  }


  
  